# spychannel

Client/Web/: README.md  angular.json  package-lock.json  package.json  tslint.json
Client/Web/e2e/src/: app.e2e-spec.ts
Client/Web/src/: index.html  tsconfig.app.json  tslint.json
Client/Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.spec.ts  app.routing.ts
Client/Web/src/app/component/page/chat/: chat-page.component.html  chat-page.component.ts  chat.module.ts  chat.routing.spec.ts  chat.routing.ts
Client/Web/src/app/component/page/login/: login-page.component.html  login-page.component.ts  login.module.ts  login.routing.spec.ts  login.routing.ts
Client/Web/src/app/component/page/message/: message.component.html  message.component.ts
Client/Web/src/app/component/shared/chat-sidebar/: chat-sidebar.component.ts  (+1 more)
Client/Web/src/app/entity/: chat.ts  login.ts  websocket.ts
Client/Web/src/app/model/: chat.ts
Client/Web/src/app/service/api/: api.ts
Client/Web/src/app/service/global/: global.service.ts
Client/Web/src/app/service/interface/: message.service.ts  user-interface.service.ts
Client/Web/src/app/service/login/: login.service.ts
Client/Web/src/app/service/session/: session.service.ts
Client/Web/src/app/service/signaling/: remote-call.decorator.ts  signaling.service.ts  subscribe.handlers.ts
Client/Web/src/app/service/user/: user.service.ts
Client/Web/src/app/service/webrtc/: web-rtc.chat-room.ts  web-rtc.service.ts
Client/Web/src/app/service/websocket/: websocket.service.ts
Client/Web/src/app/utils/: assert.ts  signaling.ts  types.ts
Client/Web/src/app/utils/decorator/: remote-call.decorator.ts
Client/Web/src/app/utils/webrtc/: base.ts  constants.ts  debug.ts  guest.ts  helpers.ts  host.ts  types.ts
Client/Web/src/environments/: environment.prod.ts  environment.ts
Client/WebRTCLib/: package.json  webpack.config.js
Client/WebRTCLib/src/: index.ts
Client/WebRTCLib/src/event/: eventEmitter.ts
Server/: SpyChannelServer.sln
Server/Signal/SpyChannelSignalServer/: Program.cs  SpyChannelApiServer.csproj  SpyChannelSignalServer.csproj  Startup.cs
Server/Signal/SpyChannelSignalServer/Controllers/: SignalController.cs  ValuesController.cs
Server/Signal/SpyChannelSignalServer/Properties/: launchSettings.json
Server/Signal/SpyChannelSignalService/: CacheConstants.cs  SignalService.cs  SignalUser.cs  SpyChannelSignalService.csproj
Server/SpyChannel.SignalService/: ISignalContext.cs  SignalService.cs  SpyChannel.SignalService.csproj
Server/SpyChannelApiServer/: Program.cs  SpyChannel.ApiServer.csproj  SpyChannelApiServer.csproj  Startup.cs
Server/SpyChannelApiServer/Controllers/: ChatApiController.cs  SpyChannelChatApiController.cs
Server/SpyChannelApiServer/Properties/: launchSettings.json
Server/SpyChannelApiService/: ApiService.cs  SpyChannel.ApiService.csproj  SpyChannelApiService.cs  SpyChannelApiService.csproj
Server/SpyChannelCacheService/: CacheService.cs  SpyChannel.CacheService.csproj
Server/SpyChannelCommons/: SpyChannelCacheConstants.cs  SpyChannelUser.cs
Server/SpyChannelCommons/Constant/: CacheConstants.cs
Server/SpyChannelCommons/Function/: Generate.cs
Server/SpyChannelCommons/Model/: User.cs  UserEntity.cs
Server/SpyChannelSignalServer/: IWebSocketServer.cs  Program.cs  SpyChannel.SignalServer.csproj  SpyChannelSignalServer.csproj  SpyChannelSocketServer.cs  SpyChannelWebSocketExtensions.cs  Startup.cs
Server/SpyChannelSignalServer/Extension/: HubCallerContextExtension.cs
Server/SpyChannelSignalServer/Hubs/: ChatHub.cs  SignalServerHub.cs
Server/SpyChannelSignalServer/Properties/: launchSettings.json
Server/SpyChannelSignalServer2/: Program.cs  SpyChannelSignalServer2.csproj  Startup.cs
Server/SpyChannelSignalServer2/Controllers/: ValuesController.cs
Server/SpyChannelSignalServer2/Hubs/: ChatHub.cs
Server/SpyChannelSignalServer2/Properties/: launchSettings.json
Server/SpyChannelSignalService/: SignalService.cs
Server/WebSocket/SpyChannelWebSocketServer/: Program.cs  Startup.cs
(+6 files in other folders)
