<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyChannelCommons\SpyChannelCommons.csproj" />
  </ItemGroup>

</Project>
