<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyChannelCacheService\SpyChannel.CacheService.csproj" />
    <ProjectReference Include="..\SpyChannelCommons\SpyChannel.Commons.csproj" />
  </ItemGroup>

</Project>
