<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyChannelCommons\SpyChannelCommons.csproj" />
  </ItemGroup>

</Project>
